# boot

./: README.md  pom.xml
boot-OAuth2.0-watchdog/: pom.xml
boot-OAuth2.0-watchdog/src/main/java/org/yuequan/watchdog/sample/: WebSecurityConfig.java
boot-OAuth2.0-watchdog/src/main/resources/: application.properties
boot-swagger2/: pom.xml
boot-swagger2/src/main/java/com/midou/swagger2/: Swagger2.java  Swagger2Application.java
boot-swagger2/src/main/java/com/midou/swagger2/controller/: HelloController.java
boot-swagger2/src/test/java/com/midou/swagger2/: Swagger2ApplicationTests.java
