spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

swagger.enabled=true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.mvc=DEBUG